{
  "name": "kitura.io",
  "description": "A website for Kitura, a server side Swift web framework",
  "version": "1.0.0",
  "author": "David Dunn <dd4dev@gmail.com>",
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.37",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "gatsby build --prefix-paths && echo 'TODO: add tests'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git"
  }
}
